Repository: Cheong-netizen/SenangMemberApp
Catalog: SenangMemberApp/SenangMemberApp.Shared/Resources/Pages/ChatBot/Chat.*.resx
Languages: ms_my, zh_cn

source: Administrative AI
ms_my: AI Pentadbiran
zh_cn: 行政 AI 助手

source: Always here to help
ms_my: Sentiasa sedia membantu
zh_cn: 随时为您服务

source: Retry
ms_my: Cuba semula
zh_cn: 重试

# TapIdToSelect
source: Tap an ID to select:
ms_my: Ketik ID untuk memilih:
zh_cn: 点击 ID 进行选择：

# TypeMessagePlaceholder
source: Type a message...
ms_my: Taip mesej...
zh_cn: 输入消息...

# LoadingProfile
source: Loading your profile...
ms_my: Memuatkan profil anda...
zh_cn: 正在加载您的个人资料...

source: Syncing appointments...
ms_my: Menyenaraikan tempahan anda...
zh_cn: 正在同步预约信息...

# NoPhoneFound
source: No registered phone number found on your profile.
ms_my: Tiada nombor telefon berdaftar ditemui pada profil anda.
zh_cn: 在您的个人资料中未找到已注册的电话号码。

# InitFailed
source: Initialization failed:
ms_my: Penyiapan gagal:
zh_cn: 初始化失败：

source: API Error:
ms_my: Ralat API:
zh_cn: API 错误：

# ChatSessionMissing
source: Your login session is unavailable. Please sign in again.
ms_my: Sesi log masuk anda tidak tersedia. Sila log masuk semula.

# ChatSessionExpired
source: Your login session has expired. Please sign in again.
ms_my: Sesi log masuk anda telah tamat tempoh. Sila log masuk semula.

source: 🎙️ Sending voice message...
ms_my: ðŸŽ™ï¸ Menghantar mesej suara...
zh_cn: 🎙️ 正在发送语音消息...

# UnderstandAudioError
source: Sorry, I couldn't understand the audio. Please try again or type your message.
ms_my: Maaf, audio tidak dapat difahami. Sila cuba lagi atau taip mesej anda.
zh_cn: 抱歉，无法识别语音内容。请重试或输入您的文字消息。

# VoiceNetworkError
source: Voice processing failed due to network error.
ms_my: Pemprosesan suara gagal disebabkan ralat rangkaian.
zh_cn: 由于网络错误，语音处理失败。

# NetworkError
source: Connection error. Please try again.
ms_my: Ralat sambungan. Sila cuba lagi.
zh_cn: 网络连接错误，请重试。

# JumpToLatest
source: Jump to latest message
ms_my: Pergi ke mesej terkini
zh_cn: 跳转至最新消息
