Repository: Cheong-netizen/SenangMemberApp
Catalog: SenangMemberApp/SenangMemberApp.Shared/Resources/Pages/AppointmentPages/AppointmentDetails.*.resx
Languages: ms_my, zh_cn

# PageTitle
source: Booking Details
ms_my: Butiran Tempahan
zh_cn: 预约详情

source: Date and Time
ms_my: Tarikh dan Masa
zh_cn: 日期与时间

source: Scheduled
ms_my: Dijadualkan
zh_cn: 预约安排

source: Today
ms_my: Hari ini
zh_cn: 今天

source: Tomorrow
ms_my: Esok
zh_cn: 明天

# DaysFromNow
source: {0} days from now
ms_my: {0} hari dari sekarang
zh_cn: {0} 天后

# Passed
source: Completed / Passed
ms_my: Selesai / Lulus
zh_cn: 已结束

source: Map
ms_my: Peta
zh_cn: 地图导航

source: Call
ms_my: Panggil
zh_cn: 致电分店

source: Chat
ms_my: Sembang
zh_cn: 在线咨询

# AddressEmptyTitle
source: Address Unavailable
ms_my: Alamat Tidak Tersedia
zh_cn: 无法获取地址

# AddressEmptyMessage
source: The address for this shop/branch is not available.
ms_my: Alamat untuk kedai/cawangan ini tidak tersedia.
zh_cn: 该分店未提供地址信息。

# PhoneEmptyTitle
source: Phone Number Unavailable
ms_my: Nombor Telefon Tidak Tersedia
zh_cn: 无法获取电话号码

# PhoneEmptyMessage
source: The phone number for this shop/branch is not available.
ms_my: Nombor telefon untuk kedai/cawangan ini tidak tersedia.
zh_cn: 该分店未提供电话号码。

# WhatsAppEmptyTitle
source: WhatsApp Unavailable
ms_my: WhatsApp Tidak Tersedia
zh_cn: 无法获取 WhatsApp

# WhatsAppEmptyMessage
source: The WhatsApp contact details for this shop/branch are not available.
ms_my: Maklumat hubungan WhatsApp untuk kedai/cawangan ini tidak tersedia.
zh_cn: 该分店未提供 WhatsApp 联系信息。

source: OK
zh_cn: 确定
